{
  "name": "js-plugin-infra",
  "homepage": "https://github.com/CodeOfMisanthrope/js-plugin-infra/#readme",
  "license": "MIT",
  "version": "0.0.1",
  "author": {
    "name": "CodeOfMisanthrope",
    "email": "iosdsbb@gmail.com",
    "url": "https://github.com/CodeOfMisanthrope"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeOfMisanthrope/js-plugin-infra.git"
  },
  "bugs": {
    "url": "https://github.com/CodeOfMisanthrope/js-plugin-infra/issues"
  },
  "keywords": [
    "Plugin",
    "Infra"
  ],
  "type": "module",
  "exports": {
    "import": "./dist/bundle.mjs",
    "default": "./dist/bundle.mjs"
  },
  "packageManager": "yarn@4.9.4",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^24.4.0",
    "rollup": "^4.50.1",
    "rollup-plugin-delete": "^3.0.1"
  }
}
